<ng-container *ngIf="!isLoading; else loadingTemplate">
  <app-post-tile #postTile [post]="post">
    <app-comment-list (countChange)="postTile.updateCommentCount($event)" id="comments"></app-comment-list>
  </app-post-tile>
</ng-container>
<ng-template #loadingTemplate>

  <app-post-skeleton>
    <div class="form-color p-3 ps-5">
      <div class="my-2 d-flex align-items-center">
        <div class="col-md-1 d-none d-md-block align-self-start">
          <p-skeleton shape="circle" size="4rem" styleClass=""></p-skeleton>
        </div>
        <p-editor
          [style]="{'height':'200px'}"
          class="col-12 col-md-11"
        >
        </p-editor>
      </div>
      <div class="d-flex justify-content-end">
        <button class="btn btn-primary" type="submit">Commenter</button>
      </div>
    </div>
    <div class="ps-3">
      <app-comment-skeleton *ngFor="let i of [1,2,3,4,5]"></app-comment-skeleton>
    </div>
  </app-post-skeleton>

</ng-template>
