<div class="card">
  <div class="card-body">
    <img
      alt="logo discussion"
      class="img-fluid card-img"
      src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fblogmedia.evbstatic.com%2Fwp-content%2Fuploads%2Fwpmulti%2Fsites%2F3%2F2018%2F01%2F03211704%2Fpanel.png&f=1&nofb=1"
    >
    <div class="card-header bg-white text-center">Bienvenue sur l'espace de discussion.</div>
    <div class="d-grid gap-2">
      <button (click)="openSidebarCreationPost()" class="btn btn-primary">Créer une discussion</button>
      <button (click)="openSidebarCreationGroup()" class="btn btn-outline-primary">Créer un groupe</button>
    </div>
  </div>
</div>
