<div class="card">
  <div class="card-body">
    <div class="card-header bg-white text-center">
      Les groupes les plus populaires
    </div>
    <div class="mt-3">
      <app-top-group-skeleton *ngIf="isLoading"></app-top-group-skeleton>
      <ng-container *ngIf="groups?.length; else noGroup">
        <div *ngFor="let group of groups" class="d-flex align-items-center">
          <img
            #img
            (error)="img.src = GROUP_IMG_DEFAULT_URI"
            [src]="group.imageUrl || GROUP_IMG_DEFAULT_URI"
            alt=""
            class="me-2 image-mini"
          >
          <span class="ps-2 overflow-ellipsis w-50">{{group.name}}</span>
          <div class="d-flex justify-content-end w-100">
            <a
              *ngIf="userGroupNames?.length >= 0 && !userGroupNames.includes(group.name)"
              (click)="joinGroup(group.name)"
              class="cursor-pointer secondary-on-hover"
              data-placement="bottom"
              data-toggle="tooltip"
              title="Rejoindre le groupe"
            >
              Rejoindre
            </a>
          </div>
        </div>

        <div class="d-grid gap-2 mt-2">
          <a
            class="btn btn-primary"
            routerLink="/{{univers.DISCUSSIONS.url}}/groups"
          >
            Voir tout
          </a>
        </div>
      </ng-container>
      <ng-template #noGroup>
        <p *ngIf="!isLoading">
          Aucun groupe n'a encore été créé. <a (click)="openSidebarCreationGroup()" class="btn-link cursor-pointer">Créer
          un groupe ?</a>
        </p>
      </ng-template>
    </div>
  </div>
</div>
