<div class="row justify-content-around">
  <div class="col-12 col-lg-3 card align-items-center py-5 px-2 height-fit-content">
    <img
      #companyLogo
      (error)="companyLogo.src = constant.COMPANY_IMAGE_DEFAULT_URI"
      [src]="job.company?.logo || constant.COMPANY_IMAGE_DEFAULT_URI"
      alt="job-logo"
      class="card-img-top img-fluid user-avatar"
    />
    <div class="card-body">
      <h3 class="card-title text-primary text-uppercase text-center mb-4">{{job.company?.name}}</h3>
      <div>
        <div
          *ngIf="job.company?.url"
          class="text-start fw-bold my-5"
        >
          <div class="align-middle">Site internet</div>
          <div>
            <a href="{{job.company?.url}}">{{job.company.url}}</a>
          </div>
        </div>
        <div>
          <h5 class="card-subtitle text-primary text-uppercase fs-6 fw-bold mb-2">Description de l’entreprise</h5>
          <p [innerHtml]="job.company?.description" class="card-text"></p>
        </div>
      </div>
    </div>
  </div>
  <div class="col-12 col-lg-8 card mb-3 py-5 px-5">
    <div class="d-flex align-items-center">
      <h2 class="fs-4 card-title text-primary text-uppercase p-0 m-0 me-2">{{job.title}}</h2>
      <app-contract-type [type]="job.contractType"></app-contract-type>
    </div>
    <div class="d-flex flex-column flex-md-row align-items-md-center mt-3 mb-3">
      <span>{{job.location}}</span>
      <ng-container *ngIf="job.createdAt">
        <span class="d-none d-sm-inline px-2">•</span>
        <app-date-timelapse [date]="job.createdAt"></app-date-timelapse>
      </ng-container>
    </div>
    <div class="card-body mt-3 p-0">
      <p [innerHTML]="job.description" class="card-text"></p>
    </div>
    <div
      *ngIf="!job.archive && !job.apply"
      class="job-options align-self-end mb-4 col-auto flex-fill"
    >
      <button
        (click)="addToJobBoard()"
        class="btn btn-primary fw-bold w-100"
      >
        <i-feather class="icon me-2" name="plus"></i-feather>
        Ajouter au jobBoard
      </button>
    </div>
  </div>
</div>
