<div class="card">
  <div class="card-header pb-0 bg-primary text-light">
    <h5 class="panel-title">Website Overview</h5>
  </div>
  <div class="card-body d-flex justify-content-around">
    <!-- USERS -->
    <div class="col-md-3 card bg-light">
      <div class="card-body text-center">
        <h2>
          <span
            class="glyphicon glyphicon-user"
            aria-hidden="true"
          >
          </span>
          203
        </h2>
        <h4>Users</h4>
      </div>
    </div>

    <!-- PAGES -->
    <div class="col-md-3 card bg-light">
      <div class="card-body text-center">
        <h2>
          <span
            class="glyphicon glyphicon-list-alt"
            aria-hidden="true"
          >
          </span>
          12
        </h2>
        <h4>Pages</h4>
      </div>
    </div>

    <!-- POSTS -->
    <div class="col-md-3 card bg-light">
      <div class="card-body text-center">
        <h2>
          <span
            class="glyphicon glyphicon-pencil"
            aria-hidden="true"
          >
          </span>
          33
        </h2>
        <h4>Posts</h4>
      </div>
    </div>
  </div>
</div>
