<div class="card card-job col row flex-column m-0 p-0 py-2">
  <div class="card-header w-100 bg-transparent border-0 row align-items-center justify-content-between">
    <div class="company-logo col-2 p-0">
      <img
        #companyLogo
        (error)="companyLogo.src = constant.COMPANY_IMAGE_DEFAULT_URI"
        [src]="job.company?.logo || constant.COMPANY_IMAGE_DEFAULT_URI"
        alt="company-logo"
        class="icon"
      >
    </div>
    <div class="col-6 text-center p-0 overflow-ellipsis">{{job.company?.name}}</div>
    <div class="col-3 p-0 d-flex justify-content-end">
      <app-contract-type [type]="job.contractType"></app-contract-type>
    </div>
  </div>
  <div class="card-body row align-items-center">
    <h4 class="text-center m-0 p-0 text-uppercase">
      <a
        class="job-title"
        [title]="job.title"
        routerLink="/{{univers.JOBS.url}}/{{job.id}}"
      >
        {{job.title | textEllipsis: 30}}
      </a>
    </h4>
  </div>
  <div class="card-footer bg-transparent border-0">
    <div class="d-flex justify-content-center">
      <div class="col-auto d-xl-none d-xxl-block">{{job.location | textEllipsis: 20}}</div>
      <div class="col-auto d-none d-xl-block d-xxl-none">{{job.location | textEllipsis: 10}}</div>
      <div
        *ngIf="job.createdAt"
        class="col-auto"
      >
        <span class="ps-2">•</span>
        <span class="ps-2">
        <app-date-timelapse [date]="job.createdAt"></app-date-timelapse>
      </span>
      </div>
    </div>
  </div>
</div>
