@import "src/assets/variables";

.heading {
  font-size: 48px;
}

.latest-events {
  .heading {
    font-size: 24px;
  }
}

@media screen and (max-width: 575px) {
  .heading {
    font-size: 28px;
    word-wrap: break-word;
  }
}

.subheading {
  font-size: 10px;
}

p {
  font-size: 14px;
  color: $primary;
  font-weight: bold;
}

.ahead {
  font-size: 24px;
  font-weight: bold;
  padding-bottom: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.ahead::after {
  height: 3px;
  display: block;
  width: 200px;
  background: $danger;
  content: '';
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;
}

.img-intro {
  height: 130px;
}

.custom-mt {
  margin-top: 3rem;
}

@media screen and (min-width: 576px) {
  .custom-mt {
    margin-top: 5rem;
  }
}
