.card-event {
  background-color: #f6f8ff;
  border-radius: 11px;
  position: relative;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  height: 115px;

  .card-title {
    font-size: 16px;
  }
}

.event-day {
  font-weight: 700 !important;
}

// breakpoint sm
@media screen and (min-width: 576px) {
  .date-section span {
    display: block;
  }
  .event-day {
    // équivalent ) fs-3
    font-size: 28px !important;
    line-height: 28px;
  }

  .date-section {
    border-right: 1px solid #dee2e6 !important;
  }
}

